# Provide a secret for signing access JWTs.
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Token expiry.
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""

# Postgres connection credentials.
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DATABASE=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""